<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        
        
        
        
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
            <SharePoint:ProjectProperty Property="Title" runat="server" />
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15">
            
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server">
            
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
        <WebPartPages:SPWebPartManager runat="server" />
        </SharePoint:AjaxDelta>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
		<SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/bod/libs/bootstrap/css/bootstrap.min.css%>" runat="server" after="SharepointCssFile" />        
		<SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/bod/libs/font-awesome/css/font-awesome.min.css%>" runat="server" after="SharepointCssFile" />        
		<SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/bod/libs/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css%>" runat="server" after="SharepointCssFile" />        
		<SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/bod/libs/owl-carousel/assets/owl.carousel.min.css%>" runat="server" after="SharepointCssFile" />        
		<SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/bod/libs/owl-carousel/assets/owl.theme.default.min.css%>" runat="server" after="SharepointCssFile" />        
        <SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/bod/css/main.css%>" runat="server" after="SharepointCssFile" />                 
    </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" /><SharePoint:ImageLink runat="server" /><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <div id="ms-designer-ribbon">
            
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <PublishingRibbon:PublishingRibbon runat="server" />
            
        </div>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false" />
        </SharePoint:SPSecurityTrimmedControl>
        <div class="bod-loader-overlay" id="bodLoader">
			<div class="bod-loader">
				<div class="bod-loader-inner line-scale">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <main class="bod-main">
					<div class="bod-content">
	                    
	                    
	                    <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
	                        <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
	                            <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black;">
	                                This area will be filled in by content you create in your page layouts.
	                            
	                            </div>
	                        </asp:ContentPlaceHolder>
	                    </SharePoint:AjaxDelta>
	                    
	                </div>
               	</main>
            </div>
        </div>
        <div id="bodResponseMessageWrapper" class="bod-alert-wrapper"></div>
        <div id="navBarContainer">
            <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" />
        </div>
        <SharePoint:ScriptBlock runat="server">
            <SharePoint:ScriptLink runat="server" ID="JSjQuery" Language="javascript" Name="~sitecollection/Style Library/bod/libs/jquery/jquery.min.js" />
            <SharePoint:ScriptLink runat="server" ID="JSjQueryValidate" Language="javascript" Name="~sitecollection/Style Library/bod/libs/jquery-validation/dist/jquery.validate.min.js" />
            <SharePoint:ScriptLink runat="server" ID="JSjQueryValidateAdditional" Language="javascript" Name="~sitecollection/Style Library/bod/libs/jquery-validation/dist/additional-methods.min.js" />
            <SharePoint:ScriptLink runat="server" ID="JSjQuerySPService" Language="javascript" Name="~sitecollection/Style Library/bod/libs/jquery-SPServices/jquery.SPServices.min.js" />
            <SharePoint:ScriptLink runat="server" ID="JScommon" Language="javascript" Name="~sitecollection/Style Library/bod/js/common/common.js" />
            <SharePoint:ScriptLink runat="server" ID="JSjsomUti" Language="javascript" Name="~sitecollection/Style Library/bod/js/common/jsom-util.js" />
            <SharePoint:ScriptLink runat="server" ID="JSrestUtil" Language="javascript" Name="~sitecollection/Style Library/bod/js/common/rest-util.js" />
            <SharePoint:ScriptLink runat="server" ID="JSbootstrap" Language="javascript" Name="~sitecollection/Style Library/bod/libs/bootstrap/js/bootstrap.min.js" />
            <SharePoint:ScriptLink runat="server" ID="JSmoment" Language="javascript" Name="~sitecollection/Style Library/bod/libs/moment/min/moment.min.js" />
            <SharePoint:ScriptLink runat="server" ID="JSbootstrapDatePicker" Language="javascript" Name="~sitecollection/Style Library/bod/libs/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" />
            <SharePoint:ScriptLink runat="server" ID="JSowlCarousel" Language="javascript" Name="~sitecollection/Style Library/bod/libs/owl-carousel/owl.carousel.min.js" />
            <SharePoint:ScriptLink runat="server" ID="JSunderscore" Language="javascript" Name="~sitecollection/Style Library/bod/libs/underscore/underscore-min.js" />
            <SharePoint:ScriptLink runat="server" ID="JShashids" Language="javascript" Name="~sitecollection/Style Library/bod/libs/hashids/hashids.min.js" />
		</SharePoint:ScriptBlock>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>